@startuml 移动应用前端架构

' 设置样式
skinparam componentStyle rectangle
skinparam rectangleBorderColor #A0A0A0
skinparam rectangleBackgroundColor #F8F8F8
skinparam arrowColor #606060
skinparam fontSize 12
skinparam componentFontSize 12

' 定义组件
package "表示层 (Presentation Layer)" {
  package "页面组件 (Screens)" {
    [任务页面\n(Tasks Screens)] as TasksScreens
    [用户组页面\n(Groups Screens)] as GroupsScreens
    [个人中心页面\n(Profile Screens)] as ProfileScreens
    [认证页面\n(Auth Screens)] as AuthScreens
  }
  
  package "路由系统 (Routing)" {
    [Expo Router] as Router
    [文件系统路由] as FileSystemRouter
    [Tab布局] as TabLayout
    [Stack布局] as StackLayout
  }
  
  package "UI组件 (Components)" {
    [原生组件\n(Native Components)] as NativeComponents
    [自定义组件\n(Custom Components)] as CustomComponents
    [图标\n(Lucide Icons)] as LucideIcons
  }
}

package "状态管理 (State Management)" {
  [Zustand Stores] as ZustandStores
  [任务状态\n(Tasks Store)] as TasksStore
  [用户组状态\n(Groups Store)] as GroupsStore
  [认证状态\n(Auth Store)] as AuthStore
  [管理任务状态\n(Admin Tasks Store)] as AdminTasksStore
}

package "API 服务 (Services)" {
  [API 接口封装] as ApiServices
  [任务API] as TasksApi
  [用户组API] as GroupsApi
  [认证API] as AuthApi
  [管理任务API] as AdminTasksApi
}

' 定义关系
' 页面组件关系
Router --> FileSystemRouter
FileSystemRouter --> TabLayout
FileSystemRouter --> StackLayout
TabLayout --> TasksScreens
TabLayout --> GroupsScreens
TabLayout --> ProfileScreens
StackLayout --> AuthScreens

' 页面与UI组件的关系
TasksScreens --> NativeComponents
TasksScreens --> CustomComponents
TasksScreens --> LucideIcons
GroupsScreens --> NativeComponents
GroupsScreens --> CustomComponents
GroupsScreens --> LucideIcons
ProfileScreens --> NativeComponents
ProfileScreens --> CustomComponents
ProfileScreens --> LucideIcons
AuthScreens --> NativeComponents
AuthScreens --> CustomComponents

' 页面与状态管理的关系
TasksScreens --> TasksStore
GroupsScreens --> GroupsStore
GroupsScreens --> AdminTasksStore
ProfileScreens --> AuthStore
AuthScreens --> AuthStore

' 状态管理与API的关系
ZustandStores --> ApiServices
TasksStore --> TasksApi
GroupsStore --> GroupsApi
AuthStore --> AuthApi
AdminTasksStore --> AdminTasksApi

@enduml 